# PWEB

./: PWEB.csproj  PWEB.sln  Program.cs  appsettings.json
Controllers/: AvaliacaosController.cs  EmpresasController.cs  EntregasController.cs  HomeController.cs  ImagemsController.cs  RecolhasController.cs  ReservasController.cs  TipoVeiculosController.cs  UtilizadoresController.cs  VeiculosController.cs
Data/: ApplicationDbContext.cs  Inicializacao.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222165533_m1.Designer.cs  20221222165533_m1.cs  20221223171343_m2_Utilizador_EmpresaId.Designer.cs  20221223171343_m2_Utilizador_EmpresaId.cs  20221230220009_m3_reservaIds.Designer.cs  20221230220009_m3_reservaIds.cs  20230104172112_m4_reserva_impresaId.Designer.cs  20230104172112_m4_reserva_impresaId.cs  20230106234201_m5_reserva_confirmado.Designer.cs  20230106234201_m5_reserva_confirmado.cs  20230107181128_m6_Imagem_Iformfile.Designer.cs  20230107181128_m6_Imagem_Iformfile.cs  20230108145617_m7_avaliacao_valor_null.Designer.cs  20230108145617_m7_avaliacao_valor_null.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: InputInicial.cs
Models/: Avaliacao.cs  Empresa.cs  Entrega.cs  ErrorViewModel.cs  Imagem.cs  Recolha.cs  Reserva.cs  Subscricao.cs  TipoSubs.cs  TipoVeiculo.cs  Utilizador.cs  Veiculo.cs
Properties/: launchSettings.json
ViewModel/: ErroViewModel.cs
Views/: _ViewImports.cshtml
Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Edit.cshtml  (+4 more)
(+77 files in other folders)
